<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/OrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:accessibilityHeading="false"
            android:adjustViewBounds="false"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/chicken_option"
            android:scaleType="fitXY"
            android:src="@drawable/orderhistory"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/menuitemone"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="15dp"
            android:accessibilityHeading="false"
            android:adjustViewBounds="false"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/chicken_option"
            android:scaleType="fitXY"
            android:src="@drawable/menuitemone"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/menuitemtwo"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="15dp"
            android:accessibilityHeading="false"
            android:adjustViewBounds="false"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/chicken_option"
            android:scaleType="fitXY"
            android:src="@drawable/menuitemtwo"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/menuitemthree"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="15dp"
            android:accessibilityHeading="false"
            android:adjustViewBounds="false"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/chicken_option"
            android:scaleType="fitXY"
            android:src="@drawable/menuitemthree"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/menuitemfour"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="15dp"
            android:accessibilityHeading="false"
            android:adjustViewBounds="false"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/chicken_option"
            android:scaleType="fitXY"
            android:src="@drawable/menuitemfour"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>